<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      margin: 0 auto;
      max-width: 900px;
      width: 60%;
      /* display: flex;
      float: left; */
    }
   
    .buttons {
      display: flex;
      position: relative;
      top: 19pc;
     
    }
    #para1{
      display: none;
      position: relative;
      top: 10pc;
      border-radius:1em;
      border: 2px solid;
      background-color: rgba(137, 138, 136, 0.602);
      z-index: 2;
      /* transform: translate(-50%, -50%); */
    }
    #para2{
      display: none;
      position: relative;
      top: 10pc;
    }
    #top{
      position: relative;
      top: 200px;
    }
    #bg-img {
      min-height: 100%;
      min-width: 1024px;
      width: 100%;
      height: auto;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background-image: url(./IMAGE\ 2022-03-16\ 20:42:16.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      filter: blur(8px);
  -webkit-filter: blur(8px);
    }
  </style>
  <body>
    <div id="bg-img"></div>
    <div id="para1">
      <form class="row g-3" id="form">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Name</label>
          <input type="text" class="form-control" id="inputEmail4" placeholder="Arun Labana" />
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="******" />
        </div>
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="abc@gmail.com" />
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress"
            placeholder="60-C vandana nagar "
          />
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity" placeholder="Indore" />
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
          </select>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary" onclick="lib_added()">
            Add Librarian
          </button>
        </div>
      </form>

      <br /><br /><br />
      <a style="font-size: x-large" href="./admin_section.html">Back</a>
    </div>
    <div id="para2">
      <form>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Enter Id</label>
          <input type="text" class="form-control" id="exampleInputPassword1" />
        </div>

        <button type="submit" class="btn btn-primary" onclick="lib_deleted()">
          Delete
        </button>
      </form>
    </div>

    <div class="buttons" id="buttons">
      <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button" onclick="addLib()">
          Add Librarian
        </button>
        <button class="btn btn-primary" type="button">View Librarian</button>
        <button class="btn btn-primary" type="button" onclick="deleteLib()">
          Delete Libranian
        </button>
        <button class="btn btn-primary" type="button" onclick="logOut()">
          Logout
        </button>
      </div>
    </div>

    <script>
      function addLib() {
        document.getElementById("para1").style.display = "block";
        document.getElementById("buttons").style.display = "none";
      }
      function lib_added() {
        alert("Librarian added succesfully!");
      }
      function deleteLib() {
        // window.location.href ="index.h" ;
        document.getElementById("para1").style.display = "none";
        document.getElementById("buttons").style.display = "none";
        document.getElementById("para2").style.display = "block";
      }
      function lib_deleted() {
        alert("Record deleted succesfully!");
      }
      function logOut() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
